# taotaoparent

./: pom.xml
taotao-common/: pom.xml
taotao-maneger-dao/: pom.xml
taotao-maneger-service/: pom.xml
taotao-maneger-web/: pom.xml
taotao-maneger-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-maneger-web/src/main/webapp/WEB-INF/: web.xml
taotao-manerger-pojo/: pom.xml
taotao-manneger/: pom.xml
